<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="100" maxWidth="200" minHeight="100" minWidth="200" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hike.ControllerFS">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="File Path" />
      <TextField fx:id="filePath" layoutX="14.0" layoutY="31.0" />
      <Button fx:id="submit" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" onAction="#submitFile" prefHeight="25.0" prefWidth="60.0" text="OK" />
   </children>
</AnchorPane>
